{
  "name": "sa20-pack",
  "short_name": "sa20-pack",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#08111f",
  "theme_color": "#08111f",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
